{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 XPluginStart\
XPluginStop\
\
object XData\
	type data\
		get\
		set\
	\
	shareData(name, initialdata)\
	unshareData(data)\
\
object XGraphics\
	object panel\
		attachObject(object)\
		detachObject(object)\
	object screen\
		attachWindow(window)\
		detachWindow(window)\
	object menu\
\
	type window(name, type)\
\
	type canvas\
		translate(x,y)\
		rotate(x,y)\
		scale(x,y)\
		reset()\
		load(id)\
		save(id)\
\
		fillMode(state)\
		color(r, g, b)\
		\
		rectMode(mode)\
		drawRect(vert refPoint, width, height)\
		\
		lineStrength(strength)\
		drawLine(vert a, vert  b)\
		\
		ellipseMode(mode)\
		drawEllipse(vert a, width, height)\
\
		drawShape(arr verts)\
\
		onDraw\
\
object XProcessing\
	type Processor(bool after)\
		function onUpdate\
		getTimeElapsed()\
		getCyclesElapsed()\
\
object XPlugin\
	onMessage(\
}